func @_AwsImgRekCSharp.Configurations.Settings.getPath$$() -> none loc("C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Configurations\\Settings.cs" :47 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: Path
%0 = cbde.unknown : none loc("C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Configurations\\Settings.cs" :49 :32) // Not a variable of known type: directory
%1 = cbde.unknown : none loc("C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Configurations\\Settings.cs" :49 :43) // Not a variable of known type: folder
%2 = cbde.unknown : none loc("C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Configurations\\Settings.cs" :49 :19) // Path.Combine(directory, folder) (InvocationExpression)
return %2 : none loc("C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Configurations\\Settings.cs" :49 :12)

^1: // ExitBlock
cbde.unreachable

}
