sonar.projectKey=ImgRekApp-CSharp
sonar.working.directory=C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline

8FF18ADA-3EBD-457E-A28F-87F3B39220D5.sonar.projectKey=ImgRekApp-CSharp:8FF18ADA-3EBD-457E-A28F-87F3B39220D5
8FF18ADA-3EBD-457E-A28F-87F3B39220D5.sonar.projectName=AwsImgRekCSharp
8FF18ADA-3EBD-457E-A28F-87F3B39220D5.sonar.projectBaseDir=C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp
8FF18ADA-3EBD-457E-A28F-87F3B39220D5.sonar.sourceEncoding=utf-8
8FF18ADA-3EBD-457E-A28F-87F3B39220D5.sonar.sources=\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Configurations\\HttpClientBuilder.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Configurations\\RestAuthHandler.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Configurations\\Settings.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Controllers\\AuthenticationController.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Controllers\\UserController.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Models\\Compare.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Models\\Credentials.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Models\\Logging.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Models\\Upload.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Models\\User.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Program.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Services\\UserService.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Startup.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Utilities\\FileUtil.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Utilities\\JwtUtil.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Utilities\\VaultUtil.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\obj\\Debug\\netcoreapp3.1\\AwsImgRekCSharp.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\obj\\Debug\\netcoreapp3.1\\AwsImgRekCSharp.AssemblyInfo.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\appsettings.json",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\Properties\\launchSettings.json"

8FF18ADA-3EBD-457E-A28F-87F3B39220D5.sonar.cs.roslyn.reportFilePath=C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\bin\\Debug\\netcoreapp3.1\\AwsImgRekCSharp.dll.RoslynCA.json
8FF18ADA-3EBD-457E-A28F-87F3B39220D5.sonar.cs.analyzer.projectOutPath=C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\.sonarqube\\out\\0
8FF18ADA-3EBD-457E-A28F-87F3B39220D5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\.sonarqube\\out\\0"
8FF18ADA-3EBD-457E-A28F-87F3B39220D5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp\\bin\\Debug\\netcoreapp3.1\\AwsImgRekCSharp.dll.RoslynCA.json"

8FF18ADA-3EBD-457E-A28F-87F3B39220D5.sonar.working.directory=C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\.sonarqube\\out\\.sonar\\mod0
3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.projectKey=ImgRekApp-CSharp:3086216F-C48E-4325-A9F0-BB2141E7C784
3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.projectName=AwsImgRekCSharp.Tests
3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.projectBaseDir=C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests
3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.sourceEncoding=utf-8
3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.sources=
3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.tests=\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\Controllers\\AuthenticationControllerTest.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\Controllers\\UserControllerTest.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\Models\\PocoTest.cs",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\coverage.json",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\coverage.opencover.xml",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_AuthenticationController.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_Compare.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_Credentials.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_FileUtil.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_HttpClientBuilder.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_JwtUtil.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_Logging.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_Program.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_RestAuthHandler.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_Settings.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_Startup.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_Upload.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_User.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_UserController.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_UserService.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\AwsImgRekCSharp_VaultUtil.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\class.js",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_cube.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_down-dir_active.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_fork.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_info-circled.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_minus.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_plus.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_search-minus.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_search-plus.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_sponsor.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_star.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_up-dir.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_up-dir_active.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\icon_wrench.svg",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\index.htm",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\index.html",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\main.js",\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\report\\report.css"

3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.cs.roslyn.reportFilePath=C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\bin\\Debug\\netcoreapp3.1\\AwsImgRekCSharp.Tests.dll.RoslynCA.json
3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.cs.analyzer.projectOutPath=C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\.sonarqube\\out\\1
3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\.sonarqube\\out\\1"
3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\AwsImgRekCSharp.Tests\\bin\\Debug\\netcoreapp3.1\\AwsImgRekCSharp.Tests.dll.RoslynCA.json"

3086216F-C48E-4325-A9F0-BB2141E7C784.sonar.working.directory=C:\\Users\\sufya\\Documents\\Repository\\PipeLineC#\\C-Pipeline\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=AwsImgRekCSharp.Tests/coverage.opencover.xml
sonar.organization=sfofana
sonar.visualstudio.enable=false

sonar.modules=8FF18ADA-3EBD-457E-A28F-87F3B39220D5,3086216F-C48E-4325-A9F0-BB2141E7C784

